<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .vertical-timeline-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .vertical-li {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 4rem;
            }

            .vertical-container {
                position: relative;
                text-align: center;
            }

            .vertical-message {
                background-color: #bcb095;
                padding: 1rem;
                position: relative;
                text-align: left;
                width: 70%;
            }

            .vertical-message:after {
                content: "";
                width: 0;
                height: 0;
                border-width: 25px 25px 0 25px;
                border-color: #bcb095 transparent transparent transparent;
                border-style: solid;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .vertical-message.bottom:after {
                border-width: 0 25px 25px 25px;
                border-color: transparent transparent #bcb095 transparent;
                top: -1.75rem;
                bottom: auto;
            }

            .vertical-message-serial {
                position: absolute;
                top: -2rem;
                left: -2rem;
                font-size: 2rem;
                font-weight: 700;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1.5px;
                color: black;
            }

            .bottom .vertical-message-serial {
                top: auto;
                bottom: -2rem;
            }

            .vertical-message-title {
                color: black;
                font-size: 1.2rem;
                text-align: center;
                padding-bottom: 0.5rem;
            }

            .vertical-message-body {
                color: black;
                font-size: 1.1rem;
            }

            .vertical-icon {
                height: 100%;
            }

            .vertical-block {
                border-top: 1.5rem solid #d5c1b6;
                position: relative;
            }

            .vertical-block:before {
                content: attr(data-title);
                height: 5rem;
                width: 18rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                border-radius: 1rem;
                border: 3px solid #7c6069;
                position: absolute;
                top: -3.5rem;
                text-transform: capitalize;
                font-weight: 700;
                font-size: 1.4rem;
                letter-spacing: 3px;
                color: black;
            }

            .vertical-item-1:before {
                content: "BIENVENIDA";
            }

            .vertical-item-2:before {
                content: "EMPATÍA";
            }

            .vertical-item-3:before {
                content: "IDEACIÓN";
            }
        </style>
    </head>
    <body>
        <div class="timeline">
            <div class="container left">
                <div class="date">15 Dec</div>
                <i class="icon fa fa-home"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus
                        erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="date">22 Oct</div>
                <i class="icon fa fa-gift"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus
                        erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="container left">
                <div class="date">10 Jul</div>
                <i class="icon fa fa-user"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus
                        erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="date">18 May</div>
                <i class="icon fa fa-running"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus
                        erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="container left">
                <div class="date">10 Feb</div>
                <i class="icon fa fa-cog"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus
                        erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="date">01 Jan</div>
                <i class="icon fa fa-certificate"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus
                        erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
